EXPO_PUBLIC_MOVIE__API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDkzYmNkZTAxNDY5YTA3ZjU5ZDA1YWUzNjBkM2ZhNyIsIm5iZiI6MTcxMTg3OTU4Ni43NDg5OTk4LCJzdWIiOiI2NjA5MzVhMjBkNDE3ZTAxNjMwNjBmZjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.nXD7fi0S3FLfVFUcrDTALyDIpr39IvbKtvneE8_fY3o
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67da59010034900d0588
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dadadc0028618997f9
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dadb1f00334b72d8b0